# orca-stars-android

./: .gitignore 2  README.md
Assets/: Digital Prototype Color Palette.docx
MapTest/: settings.gradle
MapTest/app/: build.gradle
MapTest/app/src/androidTest/java/edu/cascadia/maptest/: ExampleInstrumentedTest.java
MapTest/app/src/debug/res/values/: google_maps_api.xml
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/java/edu/cascadia/maptest/: MapsActivity.java
MapTest/app/src/main/res/values/: strings.xml
MapTest/app/src/test/java/edu/cascadia/maptest/: ExampleUnitTest.java
MapTest/gradle/wrapper/: gradle-wrapper.properties
OrcaStars/: local 2.properties  settings.gradle
OrcaStars/app/: build.gradle
OrcaStars/app/schemas/edu.cascadia.orcastars.DB.AppDatabase/: 1.json
OrcaStars/app/src/androidTest/java/edu/cascadia/orcastars/: ExampleInstrumentedTest.java
OrcaStars/app/src/debug/res/values/: google_maps_api.xml
OrcaStars/app/src/main/: AndroidManifest.xml
OrcaStars/app/src/main/java/edu/cascadia/orcastars/: AboutUsFragment.java  AppExecutors.java  BusinessListAdapter.java  BusinessLogoAdapter.java  DataRepository.java  FishfoodxFragment.java  MainActivity.java  MapsActivity.java  MenuFragment.java  MoreMenuFragment.java  NavigationHost.java  OrcaStarsApp.java  RestaurantMenuFragment.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/DB/: AppDatabase.java  Business.java  BusinessDAO.java  BusinessData.java  BusinessEntity.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/UI/: AboutUsFragment.java  BusinessLogoAdapter.java  FishfoodxFragment.java  MainActivity.java  MapsActivity.java  MenuFragment.java  MoreMenuFragment.java  RestaurantMenuFragment.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/db/: AppDatabase.java  Business.java  BusinessDAO.java  BusinessData.java  BusinessEntity.java  BusinessFtsEntity.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/db/dao/: BusinessDAO.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/db/entity/: BusinessEntity.java  BusinessFtsEntity.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/model/: Business.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/ui/: AboutUsFragment.java  BindingAdapters.java  BusinessClickCallback.java  BusinessFragment.java  BusinessListAdapter.java  BusinessListDisplayActivity.java  BusinessListFragment.java  BusinessLogoAdapter.java  BusinessMoreListAdapter.java  FishfoodxFragment.java  MainActivity.java  MapsActivity.java  MenuFragment.java  MoreMenuFragment.java  RestaurantMenuFragment.java
OrcaStars/app/src/main/java/edu/cascadia/orcastars/viewmodel/: BusinessListViewModel.java  BusinessViewModel.java
OrcaStars/app/src/main/res/drawable/: main_background_gradient.xml  rounded_corners.xml
OrcaStars/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  business_fragment.xml  business_item.xml  business_list_fragment.xml  business_list_item.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_business.xml  fragment_fishfoodx.xml  fragment_menu.xml  fragment_restaurant_menu.xml  more_menu.xml  rounded_edges.xml
OrcaStars/app/src/main/res/menu/: menu_main.xml
OrcaStars/app/src/main/res/values/: business_app.xml  colors.xml  strings.xml  styles.xml
OrcaStars/app/src/test/java/edu/cascadia/orcastars/: ExampleUnitTest.java
OrcaStars/gradle/wrapper/: gradle-wrapper.properties
RecRest/: settings.gradle
RecRest/app/: build.gradle
RecRest/app/src/androidTest/java/com/example/recrest/: ExampleInstrumentedTest.java
RecRest/app/src/main/: AndroidManifest.xml
RecRest/app/src/main/java/com/example/recrest/: BusinessListAdapter.java  MainActivity.java
RecRest/app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview.xml  business_list_item.xml
RecRest/app/src/main/res/values/: strings.xml
RecRest/app/src/test/java/com/example/recrest/: ExampleUnitTest.java
RecRest/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
