<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="business"
            type="edu.cascadia.orcastars.model.Business"/>
        <variable name="callback"
            type="edu.cascadia.orcastars.ui.BusinessClickCallback"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="@{() ->  callback.onClick(business)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:imageResource="@{business.logo}"
                android:layout_marginTop="12.5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_business_name"
                android:text="@{business.name}"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>